1.   定义一个函数，输出

   ****************************
	Code  so easy
   ****************************
 
2.   通过函数 打印一个时间

      23:59

3.   通过函数，返回两个数中的较大者(较小者)


4.   输出三个中的较大者


5.   通过一个函数，完成两个数值的交换


6.  通过一个函数，判断学生成绩十分合格
	

6.   通过函数生成随机数，并打印出来




7. 使用数学函数库完成开平方


8. 使用数学函数完成取绝对值





9. 判断三个数能否组成三角形  


10. 完成1+3+5+....99的和 



11.  判断一个字符窜中有多少个A 


http://www.ourdev.cn/bbs/bbs_content_all.jsp?bbs_sn=3316220
http://www.360doc.com/content/10/1012/20/1317564_60456846.shtml


